version: "3.9"

services:
  bellecour-fork:
    restart: "no"
    image: ghcr.io/foundry-rs/foundry:latest
    entrypoint: anvil
    command: "--host 0.0.0.0 --port 8545 --block-time 1 --hardfork berlin --fork-url https://bellecour.iex.ec --chain-id 134 --gas-limit 6700000 --gas-price 0"
    expose:
      - 8545
    ports:
      - 8545:8545
    healthcheck:
      test: nc -z 0.0.0.0 8545
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 30s

  voucher-deployer:
    image: voucher-deployer
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      RPC_URL: http://bellecour-fork:8545
    volumes:
      - ./out:/app/out
    depends_on:
      bellecour-fork:
        condition: service_healthy
